<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uif-5S-ASi">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25L-oZ-kWe">
                                        <rect key="frame" x="30" y="85" width="330" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ddO-tP-Bvd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cannot contain alphanumeric characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erz-DR-FnO" userLabel="NameError">
                                        <rect key="frame" x="30" y="131" width="330" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="cfI-wf-Dsv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-ky-JOt">
                                        <rect key="frame" x="30" y="40" width="330" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gZo-lg-jg2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4v9-1X-PoV">
                                        <rect key="frame" x="30" y="198" width="330" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="A5V-sY-odv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must select a state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhh-2I-oOM" userLabel="StateError">
                                        <rect key="frame" x="30" y="243" width="330" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="A9q-Ah-nlQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMF-ti-5c3">
                                        <rect key="frame" x="30" y="153" width="330" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="sCP-ra-1Rl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-wA-eo8">
                                        <rect key="frame" x="30" y="266" width="330" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xOr-vo-Ohh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-c3-1h8">
                                        <rect key="frame" x="30" y="311" width="330" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eE7-OT-7or"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country field cannot be empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzM-z7-gqh" userLabel="CountryError">
                                        <rect key="frame" x="30" y="356" width="330" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="I0n-Kw-GaS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-gm-nfv">
                                        <rect key="frame" x="30" y="663" width="330" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz3-9T-6UK">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                                <connections>
                                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8O-7A-8d7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-4u-YNm">
                                                <rect key="frame" x="175" y="0.0" width="155" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Clear"/>
                                                <connections>
                                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ka0-P1-z1X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q8y-uo-urP"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iTU-ay-HM2">
                                        <rect key="frame" x="30" y="374" width="330" height="135"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="0Fq-Tw-bXI"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCells" id="kcx-la-Ehl">
                                                <rect key="frame" x="0.0" y="50" width="330" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcx-la-Ehl" id="pg9-bU-xFm">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fcN-gm-nfv" firstAttribute="top" secondItem="iTU-ay-HM2" secondAttribute="bottom" constant="154" id="0Yk-Mr-RNE"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GMF-ti-5c3" secondAttribute="trailing" constant="30" id="0q4-bE-pFK"/>
                                    <constraint firstItem="4v9-1X-PoV" firstAttribute="leading" secondItem="uif-5S-ASi" secondAttribute="leading" constant="30" id="2eC-s7-RXZ"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pKG-c3-1h8" secondAttribute="trailing" constant="30" id="7ne-xp-kvO"/>
                                    <constraint firstItem="Hhh-2I-oOM" firstAttribute="leading" secondItem="uif-5S-ASi" secondAttribute="leading" constant="30" id="881-G9-YLq"/>
                                    <constraint firstItem="IuO-wA-eo8" firstAttribute="top" secondItem="Hhh-2I-oOM" secondAttribute="bottom" constant="5" id="A5C-s4-yPc"/>
                                    <constraint firstAttribute="bottom" secondItem="fcN-gm-nfv" secondAttribute="bottom" constant="50" id="HES-Hh-IrA"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mzM-z7-gqh" secondAttribute="trailing" constant="30" id="LHb-V3-3gQ"/>
                                    <constraint firstItem="fcN-gm-nfv" firstAttribute="leading" secondItem="uif-5S-ASi" secondAttribute="leading" constant="30" id="LmT-JD-bBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iTU-ay-HM2" secondAttribute="trailing" constant="30" id="MMr-DV-ueI"/>
                                    <constraint firstItem="IuO-wA-eo8" firstAttribute="leading" secondItem="uif-5S-ASi" secondAttribute="leading" constant="30" id="Me1-cr-euZ"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4v9-1X-PoV" secondAttribute="trailing" constant="30" id="Nnl-fD-c9e"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="erz-DR-FnO" secondAttribute="trailing" constant="30" id="OGa-f5-pqR"/>
                                    <constraint firstItem="25L-oZ-kWe" firstAttribute="leading" secondItem="uif-5S-ASi" secondAttribute="leading" constant="30" id="QCZ-Xl-nTB"/>
                                    <constraint firstItem="iTU-ay-HM2" firstAttribute="leading" secondItem="uif-5S-ASi" secondAttribute="leading" constant="30" id="QsG-1k-66t"/>
                                    <constraint firstItem="d9h-ky-JOt" firstAttribute="top" secondItem="uif-5S-ASi" secondAttribute="top" constant="40" id="SDT-LU-A55"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="d9h-ky-JOt" secondAttribute="trailing" constant="30" id="Vmy-Pg-dNz"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Hhh-2I-oOM" secondAttribute="trailing" constant="30" id="Xv4-J4-R3L"/>
                                    <constraint firstItem="iTU-ay-HM2" firstAttribute="top" secondItem="mzM-z7-gqh" secondAttribute="bottom" id="bCb-SV-fqE"/>
                                    <constraint firstItem="fcN-gm-nfv" firstAttribute="top" secondItem="iTU-ay-HM2" secondAttribute="bottom" constant="154" id="cJ0-o2-Hnh"/>
                                    <constraint firstItem="mzM-z7-gqh" firstAttribute="top" secondItem="pKG-c3-1h8" secondAttribute="bottom" id="daF-Tb-ifA"/>
                                    <constraint firstItem="25L-oZ-kWe" firstAttribute="top" secondItem="d9h-ky-JOt" secondAttribute="bottom" id="fWQ-sZ-UPi"/>
                                    <constraint firstItem="erz-DR-FnO" firstAttribute="top" secondItem="25L-oZ-kWe" secondAttribute="bottom" id="fa9-BS-3eN"/>
                                    <constraint firstItem="GMF-ti-5c3" firstAttribute="leading" secondItem="uif-5S-ASi" secondAttribute="leading" constant="30" id="g9Q-Is-PiG"/>
                                    <constraint firstItem="25L-oZ-kWe" firstAttribute="top" secondItem="d9h-ky-JOt" secondAttribute="bottom" id="gKN-E9-B4Q"/>
                                    <constraint firstItem="pKG-c3-1h8" firstAttribute="leading" secondItem="uif-5S-ASi" secondAttribute="leading" constant="30" id="hYp-2a-DGd"/>
                                    <constraint firstItem="Hhh-2I-oOM" firstAttribute="top" secondItem="4v9-1X-PoV" secondAttribute="bottom" id="hib-7r-h4Y"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="25L-oZ-kWe" secondAttribute="trailing" constant="30" id="kVw-HV-N70"/>
                                    <constraint firstItem="GMF-ti-5c3" firstAttribute="top" secondItem="erz-DR-FnO" secondAttribute="bottom" constant="5" id="lBj-m7-Uvc"/>
                                    <constraint firstItem="mzM-z7-gqh" firstAttribute="leading" secondItem="uif-5S-ASi" secondAttribute="leading" constant="30" id="lPB-hl-hZy"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IuO-wA-eo8" secondAttribute="trailing" constant="30" id="oCQ-64-i7L"/>
                                    <constraint firstAttribute="trailing" secondItem="fcN-gm-nfv" secondAttribute="trailing" constant="30" id="or2-dt-Z7B"/>
                                    <constraint firstItem="erz-DR-FnO" firstAttribute="leading" secondItem="uif-5S-ASi" secondAttribute="leading" constant="30" id="sG7-0U-F42"/>
                                    <constraint firstItem="4v9-1X-PoV" firstAttribute="top" secondItem="GMF-ti-5c3" secondAttribute="bottom" id="tgt-7p-pGU"/>
                                    <constraint firstItem="d9h-ky-JOt" firstAttribute="leading" secondItem="uif-5S-ASi" secondAttribute="leading" constant="30" id="usY-BF-b6C"/>
                                    <constraint firstItem="25L-oZ-kWe" firstAttribute="top" secondItem="d9h-ky-JOt" secondAttribute="bottom" id="xFC-U3-Baw"/>
                                    <constraint firstItem="pKG-c3-1h8" firstAttribute="top" secondItem="IuO-wA-eo8" secondAttribute="bottom" id="zYM-U0-It7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uif-5S-ASi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="89V-FO-3mA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uif-5S-ASi" secondAttribute="trailing" id="9en-fD-cF3"/>
                            <constraint firstItem="uif-5S-ASi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k1y-cP-XKY"/>
                            <constraint firstItem="uif-5S-ASi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pRQ-P0-yKA"/>
                            <constraint firstItem="uif-5S-ASi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tvP-c5-9q9"/>
                            <constraint firstItem="uif-5S-ASi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uJJ-l1-QxT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countriesTableView" destination="iTU-ay-HM2" id="Z0c-3b-gar"/>
                        <outlet property="nameError" destination="erz-DR-FnO" id="dEb-rH-Mal"/>
                        <outlet property="nameTextField" destination="25L-oZ-kWe" id="1mo-tS-IPn"/>
                        <outlet property="searchError" destination="mzM-z7-gqh" id="P7R-wQ-BEe"/>
                        <outlet property="searchTextField" destination="pKG-c3-1h8" id="kO9-X6-p1i"/>
                        <outlet property="stateError" destination="Hhh-2I-oOM" id="HQF-CB-E19"/>
                        <outlet property="stateTextField" destination="4v9-1X-PoV" id="ljt-xW-gSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
